spring.application.name=reseausocial

​​# Configuration of the DBMS SQLite
spring.datasource.url=jdbc:sqlite:file:db/reseauSocial.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=gp6
spring.datasource.password=123
# Configuration of Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090